spring.application.name=spring-cloud-config-server
server.port=8888

#server.servlet.context-path=/SpringCloudDemo
#spring.profiles.active=qa

spring.cloud.config.server.git.uri=file://C:/Users//Kiran Bele//Documents//GitHub//microservices-development//spring-cloud-config-server//git-localconfig-repository
